{
	"homepage": "https://davidshare.github.io/FaceCards",
	"name": "face-cards",
  "version": "1.0.0",
  "main": "index.js",
  "description": "A simple react app with a grid that displays faces",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:dev": "webpack-dev-server",
    "build": "yarn webpack --config webpack.config.prod.js",
		"start": "node dist/index.js",
		"predeploy": "yarn run build",
		"deploy": "gh-pages -d dist"
  },
  "repository": "https://github.com/davidshare/todoist-clone.git",
  "author": "davidshare <davidessienshare@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.6",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^3.2.0",
    "dotenv": "^8.1.0",
    "file-loader": "^4.2.0",
    "gh-pages": "^2.1.1",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^0.8.0",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "style-loader": "^1.0.0",
    "webpack": "^4.39.3",
    "webpack-cli": "^3.3.7",
    "webpack-dev-server": "^3.8.0"
  },
  "dependencies": {
    "@babel/plugin-transform-runtime": "^7.5.5",
    "@babel/runtime": "^7.5.5",
    "firebase": "^6.5.0",
    "moment": "^2.24.0",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-icons": "^3.7.0"
  }
}
